<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Threads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #workerForm {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #numWorkers {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Worker Threads | Tugas-3 Proses pada Sistem Terdistribusi</h1>
    <a href="https://docs.google.com/document/d/1urM7pL4zdqse2hcTqDPx1GPD6YrTlyjg58TT_fP4ie0/edit?usp=sharing"><img src="https://i.ibb.co.com/d5tYccD/kelompok.png" alt="kelompok" border="0"></a>
    <br>
    <a href="https://github.com/gagassurya19/worker-threads-cloud3" target="_blank" style="color: inherit;">Github</a>

    <form id="workerForm">
        <label for="numWorkers">Number of Workers:</label>
        <input type="number" id="numWorkers" name="numWorkers" min="1" value="1">
        <button type="submit">Start Workers</button>
    </form>
    <table id="outputTable" border="1">
        <thead>
            <tr>
                <th>Type</th>
                <th>Message</th>
                <th>Worker ID</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody id="output"></tbody>
    </table>

    <script>
        const form = document.getElementById('workerForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const numWorkers = document.getElementById('numWorkers').value;
            fetch(`/start?numWorkers=${numWorkers}`)
                .then(response => response.text())
                .then(data => {
                    // Menghapus alert
                    console.log(data);
                });
        });

        const ws = new WebSocket(`ws://${location.host}`);
        ws.onmessage = function(event) {
            const output = document.getElementById('output');
            const [type, message, workerId, time] = event.data.split('|').map(item => item.trim());
            const row = document.createElement('tr');
            row.innerHTML = `<td>${type}</td><td>${message}</td><td>${workerId}</td><td>${time}</td>`;
            output.appendChild(row);
        };
    </script>
</body>

</html>